name: Metrics
on:
  schedule: [{cron: "0 */12 * * *"}]
  workflow_dispatch:

jobs:
  github-metrics:
    runs-on: ubuntu-latest
    steps:
      - uses: lowlighter/metrics@latest
        with:
          token: ${{ secrets.METRICS_TOKEN }}
          user: hugoles

          # Base sections (header + repos overview)
          template: classic
          base: header, metadata
          config_timezone: America/Sao_Paulo

          # Plugins for extra sections
          plugin_isocalendar: yes
          plugin_languages: yes
          plugin_stars: yes

          # Languages config (focus on your stack)
          plugin_languages_indepth: yes
          plugin_languages_categories: programming
          plugin_languages_limit: 8

          # Style (dark theme, terminal aesthetic)
          config_order: base.header, isocalendar, languages, 
          config_display: small
